StockMap/public/data/DowJones30_heatmap.json (before)
[
  {
    "name": "MMM",
    "value": 89520861200.0,
    "colorValue": -0.430984,
    "corpName": "3M Company",
    "price": 166.34
  },
  {
    "name": "AXP",
    "value": 225057531600.0,
    "colorValue": -7.20435,
    "corpName": "American Express Company",
    "price": 321.24
  },
  {
    "name": "AMGN",
    "value": 203995163000.0,
    "colorValue": 1.2461677,
    "corpName": "Amgen Inc",
    "price": 379.42
  },
  {
    "name": "AMZN",
    "value": 2178399137200.0,
    "colorValue": -2.3035536,
    "corpName": "Amazon.Com Inc",
    "price": 205.27
  },
  {
    "name": "AAPL",
    "value": 3998574592600.0,
    "colorValue": 0.60473436,
    "corpName": "Apple Inc.",
    "price": 266.18
  },
  {
    "name": "BA",
    "value": 173385360400.0,
    "colorValue": -0.685255,
    "corpName": "Boeing Company",
    "price": 230.44
  },
  {
    "name": "CAT",
    "value": 355782970400.0,
    "colorValue": -0.430413,
    "corpName": "Caterpillar Inc.",
    "price": 756.47
  },
  {
    "name": "CVX",
    "value": 322985995200.0,
    "colorValue": 0.532817,
    "corpName": "Chevron Corporation",
    "price": 184.91
  },
  {
    "name": "CSCO",
    "value": 309619762400.0,
    "colorValue": -1.8434333,
    "corpName": "Cisco Systems, Inc. Common Stock (DE)",
    "price": 77.74
  },
  {
    "name": "KO",
    "value": 346751991200.0,
    "colorValue": 0.901805,
    "corpName": "Coca-Cola Company",
    "price": 80.56
  },
  {
    "name": "DIS",
    "value": 188751353900.0,
    "colorValue": -1.10816,
    "corpName": "The Walt Disney Company",
    "price": 104.41
  },
  {
    "name": "GS",
    "value": 273796400399.99997,
    "colorValue": -3.24536,
    "corpName": "Goldman Sachs Group Inc.",
    "price": 892.31
  },
  {
    "name": "HD",
    "value": 374701670700.0,
    "colorValue": -1.37607,
    "corpName": "Home Depot, Inc.",
    "price": 376.99
  },
  {
    "name": "HON",
    "value": 156209800800.0,
    "colorValue": -0.37299818,
    "corpName": "Honeywell International, Inc.",
    "price": 243.06
  },
  {
    "name": "IBM",
    "value": 207103521000.0,
    "colorValue": -13.1475,
    "corpName": "International Business Machines Corporation",
    "price": 223.35
  },
  {
    "name": "JNJ",
    "value": 592437524000.0,
    "colorValue": 1.3815,
    "corpName": "Johnson & Johnson",
    "price": 245.84
  },
  {
    "name": "JPM",
    "value": 827251720300.0,
    "colorValue": -4.2215,
    "corpName": "JPMorgan Chase & Co.",
    "price": 297.67
  },
  {
    "name": "MCD",
    "value": 239233819200.0,
    "colorValue": 1.61892,
    "corpName": "McDonald's Corporation",
    "price": 334.56
  },
  {
    "name": "MRK",
    "value": 310915734600.0,
    "colorValue": 1.27597,
    "corpName": "Merck & Co., Inc.",
    "price": 123.82
  },
  {
    "name": "MSFT",
    "value": 2857588653800.0,
    "colorValue": -3.2122471,
    "corpName": "Microsoft Corp",
    "price": 384.47
  },
  {
    "name": "NKE",
    "value": 74326329000.0,
    "colorValue": -3.53211,
    "corpName": "Nike, Inc.",
    "price": 63.09
  },
  {
    "name": "NVDA",
    "value": 4673820000000.0,
    "colorValue": 0.91138744,
    "corpName": "Nvidia Corp",
    "price": 191.55
  },
  {
    "name": "PG",
    "value": 387247671800.0,
    "colorValue": 2.73044,
    "corpName": "Procter & Gamble Company",
    "price": 165.17
  },
  {
    "name": "CRM",
    "value": 170939175200.0,
    "colorValue": -3.78051,
    "corpName": "Salesforce, Inc.",
    "price": 178.16
  },
  {
    "name": "SHW",
    "value": 91286062000.0,
    "colorValue": 1.00934,
    "corpName": "The Sherwin-Williams Company",
    "price": 364.27
  },
  {
    "name": "TRV",
    "value": 69192212300.0,
    "colorValue": 0.150862,
    "corpName": "The Travelers Companies, Inc.",
    "price": 305.39
  },
  {
    "name": "UNH",
    "value": 258259221399.99997,
    "colorValue": -2.64138,
    "corpName": "UNITEDHEALTH GROUP INCORPORATED (Delaware)",
    "price": 282.34
  },
  {
    "name": "VZ",
    "value": 209463796800.0,
    "colorValue": 0.873097,
    "corpName": "Verizon Communications",
    "price": 49.68
  },
  {
    "name": "V",
    "value": 524452654799.99994,
    "colorValue": -4.49603,
    "corpName": "VISA Inc.",
    "price": 306.52
  },
  {
    "name": "WMT",
    "value": 1006591970900.0,
    "colorValue": 2.292869,
    "corpName": "Walmart Inc.",
    "price": 125.81
  }
]

StockMap/public/data/DowJones30_heatmap.json (after)
[
  {
    "name": "MMM",
    "value": 89520861200.0,
    "colorValue": -0.430984,
    "corpName": "3M Company",
    "price": 166.34
  },
  {
    "name": "AXP",
    "value": 225057531600.0,
    "colorValue": -7.20435,
    "corpName": "American Express Company",
    "price": 321.24
  },
  {
    "name": "AMGN",
    "value": 203995163000.0,
    "colorValue": 1.24617,
    "corpName": "Amgen Inc",
    "price": 379.42
  },
  {
    "name": "AMZN",
    "value": 2178399137200.0,
    "colorValue": -2.30355,
    "corpName": "Amazon.Com Inc",
    "price": 205.27
  },
  {
    "name": "AAPL",
    "value": 3998574592600.0,
    "colorValue": 0.604734,
    "corpName": "Apple Inc.",
    "price": 266.18
  },
  {
    "name": "BA",
    "value": 173385360400.0,
    "colorValue": -0.685255,
    "corpName": "Boeing Company",
    "price": 230.44
  },
  {
    "name": "CAT",
    "value": 355782970400.0,
    "colorValue": -0.430413,
    "corpName": "Caterpillar Inc.",
    "price": 756.47
  },
  {
    "name": "CVX",
    "value": 322985995200.0,
    "colorValue": 0.532817,
    "corpName": "Chevron Corporation",
    "price": 184.91
  },
  {
    "name": "CSCO",
    "value": 309619762400.0,
    "colorValue": -1.84343,
    "corpName": "Cisco Systems, Inc. Common Stock (DE)",
    "price": 77.74
  },
  {
    "name": "KO",
    "value": 346751991200.0,
    "colorValue": 0.901805,
    "corpName": "Coca-Cola Company",
    "price": 80.56
  },
  {
    "name": "DIS",
    "value": 188751353900.0,
    "colorValue": -1.10816,
    "corpName": "The Walt Disney Company",
    "price": 104.41
  },
  {
    "name": "GS",
    "value": 273796400399.99997,
    "colorValue": -3.24536,
    "corpName": "Goldman Sachs Group Inc.",
    "price": 892.31
  },
  {
    "name": "HD",
    "value": 374701670700.0,
    "colorValue": -1.37607,
    "corpName": "Home Depot, Inc.",
    "price": 376.99
  },
  {
    "name": "HON",
    "value": 156209800800.0,
    "colorValue": -0.372998,
    "corpName": "Honeywell International, Inc.",
    "price": 243.06
  },
  {
    "name": "IBM",
    "value": 207103521000.0,
    "colorValue": -13.1475,
    "corpName": "International Business Machines Corporation",
    "price": 223.35
  },
  {
    "name": "JNJ",
    "value": 592437524000.0,
    "colorValue": 1.3815,
    "corpName": "Johnson & Johnson",
    "price": 245.84
  },
  {
    "name": "JPM",
    "value": 827251720300.0,
    "colorValue": -4.2215,
    "corpName": "JPMorgan Chase & Co.",
    "price": 297.67
  },
  {
    "name": "MCD",
    "value": 239233819200.0,
    "colorValue": 1.61892,
    "corpName": "McDonald's Corporation",
    "price": 334.56
  },
  {
    "name": "MRK",
    "value": 310915734600.0,
    "colorValue": 1.27597,
    "corpName": "Merck & Co., Inc.",
    "price": 123.82
  },
  {
    "name": "MSFT",
    "value": 2857588653800.0,
    "colorValue": -3.21225,
    "corpName": "Microsoft Corp",
    "price": 384.47
  },
  {
    "name": "NKE",
    "value": 74326329000.0,
    "colorValue": -3.53211,
    "corpName": "Nike, Inc.",
    "price": 63.09
  },
  {
    "name": "NVDA",
    "value": 4673820000000.0,
    "colorValue": 0.911387,
    "corpName": "Nvidia Corp",
    "price": 191.55
  },
  {
    "name": "PG",
    "value": 387247671800.0,
    "colorValue": 2.73044,
    "corpName": "Procter & Gamble Company",
    "price": 165.17
  },
  {
    "name": "CRM",
    "value": 170939175200.0,
    "colorValue": -3.78051,
    "corpName": "Salesforce, Inc.",
    "price": 178.16
  },
  {
    "name": "SHW",
    "value": 91286062000.0,
    "colorValue": 1.00934,
    "corpName": "The Sherwin-Williams Company",
    "price": 364.27
  },
  {
    "name": "TRV",
    "value": 69192212300.0,
    "colorValue": 0.150862,
    "corpName": "The Travelers Companies, Inc.",
    "price": 305.39
  },
  {
    "name": "UNH",
    "value": 258259221399.99997,
    "colorValue": -2.64138,
    "corpName": "UNITEDHEALTH GROUP INCORPORATED (Delaware)",
    "price": 282.34
  },
  {
    "name": "VZ",
    "value": 209463796800.0,
    "colorValue": 0.873097,
    "corpName": "Verizon Communications",
    "price": 49.68
  },
  {
    "name": "V",
    "value": 524452654799.99994,
    "colorValue": -4.49603,
    "corpName": "VISA Inc.",
    "price": 306.52
  },
  {
    "name": "WMT",
    "value": 1006591970900.0,
    "colorValue": 2.29287,
    "corpName": "Walmart Inc.",
    "price": 125.81
  }
]

StockMap/public/data/DowJones30_heatmap.json (diff)
@@ -16,21 +16,21 @@
   {
     "name": "AMGN",
     "value": 203995163000.0,
-    "colorValue": 1.2461677,
+    "colorValue": 1.24617,
     "corpName": "Amgen Inc",
     "price": 379.42
   },
   {
     "name": "AMZN",
     "value": 2178399137200.0,
-    "colorValue": -2.3035536,
+    "colorValue": -2.30355,
     "corpName": "Amazon.Com Inc",
     "price": 205.27
   },
   {
     "name": "AAPL",
     "value": 3998574592600.0,
-    "colorValue": 0.60473436,
+    "colorValue": 0.604734,
     "corpName": "Apple Inc.",
     "price": 266.18
   },
@@ -58,7 +58,7 @@
   {
     "name": "CSCO",
     "value": 309619762400.0,
-    "colorValue": -1.8434333,
+    "colorValue": -1.84343,
     "corpName": "Cisco Systems, Inc. Common Stock (DE)",
     "price": 77.74
   },
@@ -93,7 +93,7 @@
   {
     "name": "HON",
     "value": 156209800800.0,
-    "colorValue": -0.37299818,
+    "colorValue": -0.372998,
     "corpName": "Honeywell International, Inc.",
     "price": 243.06
   },
@@ -135,7 +135,7 @@
   {
     "name": "MSFT",
     "value": 2857588653800.0,
-    "colorValue": -3.2122471,
+    "colorValue": -3.21225,
     "corpName": "Microsoft Corp",
     "price": 384.47
   },
@@ -149,7 +149,7 @@
   {
     "name": "NVDA",
     "value": 4673820000000.0,
-    "colorValue": 0.91138744,
+    "colorValue": 0.911387,
     "corpName": "Nvidia Corp",
     "price": 191.55
   },
@@ -205,7 +205,7 @@
   {
     "name": "WMT",
     "value": 1006591970900.0,
-    "colorValue": 2.292869,
+    "colorValue": 2.29287,
     "corpName": "Walmart Inc.",
     "price": 125.81
   }
