StockMap/public/data/Nasdaq100_heatmap.json (before)
[
  {
    "name": "AAPL",
    "value": 4100274006500.0,
    "colorValue": -0.4703829,
    "corpName": "Apple Inc.",
    "price": 272.95
  },
  {
    "name": "ABNB",
    "value": 59116252000.0,
    "colorValue": 3.7494295,
    "corpName": "Airbnb, Inc. Class A Common Stock",
    "price": 136.97
  },
  {
    "name": "ADBE",
    "value": 110402848000.00002,
    "colorValue": 0.47709978,
    "corpName": "Adobe Inc.",
    "price": 259.04
  },
  {
    "name": "ADI",
    "value": 175750513000.0,
    "colorValue": -1.787689,
    "corpName": "Analog Devices, Inc.",
    "price": 354.35
  },
  {
    "name": "ADP",
    "value": 88636691200.0,
    "colorValue": 1.91832,
    "corpName": "Automatic Data Processing",
    "price": 218.36
  },
  {
    "name": "ADSK",
    "value": 50191750000.0,
    "colorValue": 3.8386219,
    "corpName": "Autodesk Inc",
    "price": 233.45
  },
  {
    "name": "AEP",
    "value": 73518934000.0,
    "colorValue": -0.2717806,
    "corpName": "American Electric Power Company, Inc.",
    "price": 132.1
  },
  {
    "name": "AMAT",
    "value": 312185748000.0,
    "colorValue": -4.847284,
    "corpName": "Applied Materials Inc",
    "price": 375.72
  },
  {
    "name": "AMD",
    "value": 329358707200.0,
    "colorValue": -3.4051068,
    "corpName": "Advanced Micro Devices",
    "price": 203.68
  },
  {
    "name": "AMGN",
    "value": 203969534300.0,
    "colorValue": -1.3009653,
    "corpName": "Amgen Inc",
    "price": 379.33
  },
  {
    "name": "AMZN",
    "value": 2206521891200.0,
    "colorValue": -1.2913033,
    "corpName": "Amazon.Com Inc",
    "price": 207.92
  },
  {
    "name": "ANSS",
    "value": 0,
    "colorValue": 0,
    "corpName": "Ansys Inc",
    "price": 0
  },
  {
    "name": "APP",
    "value": 136891613100.0,
    "colorValue": 5.4511414,
    "corpName": "Applovin Corporation Class A Common Stock",
    "price": 444.93
  },
  {
    "name": "ARM",
    "value": 135852259999.99998,
    "colorValue": -1.8825041,
    "corpName": "Arm Holdings plc American Depositary Shares",
    "price": 129.26
  },
  {
    "name": "ASML",
    "value": 584919842000.0,
    "colorValue": -4.108061,
    "corpName": "ASML Holding NV",
    "price": 1463.8
  },
  {
    "name": "AVGO",
    "value": 1512617315000.0,
    "colorValue": -3.1927977,
    "corpName": "Broadcom Inc. Common Stock",
    "price": 321.7
  },
  {
    "name": "AXON",
    "value": 42832291500.00001,
    "colorValue": 5.769159,
    "corpName": "Axon Enterprise, Inc. Common Stock",
    "price": 550.19
  },
  {
    "name": "AZN",
    "value": 315818848800.0,
    "colorValue": -1.0301741,
    "corpName": "AstraZeneca PLC",
    "price": 203.67
  },
  {
    "name": "BIIB",
    "value": 27550570600.0,
    "colorValue": -1.4208523,
    "corpName": "Biogen Inc. Common Stock",
    "price": 188.02
  },
  {
    "name": "BKNG",
    "value": 138303460400.0,
    "colorValue": 2.0960789,
    "corpName": "Booking Holdings Inc. Common Stock",
    "price": 4250.26
  },
  {
    "name": "BKR",
    "value": 64299675000.00001,
    "colorValue": 0.13887358,
    "corpName": "Baker Hughes Company",
    "price": 64.9
  },
  {
    "name": "CCEP",
    "value": 49925513000.0,
    "colorValue": 0.10162658,
    "corpName": "Coca-Cola Europacific Partners plc Ordinary Shares",
    "price": 108.35
  },
  {
    "name": "CDNS",
    "value": 81256704000.0,
    "colorValue": -1.4047145,
    "corpName": "Cadence Design Systems",
    "price": 297.6
  },
  {
    "name": "CDW",
    "value": 16259100300.0,
    "colorValue": 1.4887297,
    "corpName": "CDW Corporation",
    "price": 123.39
  },
  {
    "name": "CEG",
    "value": 101374583600.0,
    "colorValue": -0.69972956,
    "corpName": "Constellation Energy Corporation Common Stock",
    "price": 323.56
  },
  {
    "name": "CHTR",
    "value": 32056539680.0,
    "colorValue": 1.1685495,
    "corpName": "Charter Comm Inc Del CL A New",
    "price": 228.388
  },
  {
    "name": "CMCSA",
    "value": 114893421000.0,
    "colorValue": 0.19486672,
    "corpName": "Comcast Corp",
    "price": 30.85
  },
  {
    "name": "COST",
    "value": 437796803200.0,
    "colorValue": -0.8062266,
    "corpName": "Costco Wholesale Corp",
    "price": 986.74
  },
  {
    "name": "CPRT",
    "value": 35890243500.0,
    "colorValue": 3.6551378,
    "corpName": "Copart Inc",
    "price": 37.15
  },
  {
    "name": "CRWD",
    "value": 94463257000.0,
    "colorValue": 4.896647,
    "corpName": "CrowdStrike Holdings, Inc. Class A Common Stock",
    "price": 381.1
  },
  {
    "name": "CSCO",
    "value": 311053556000.0,
    "colorValue": -1.2891864,
    "corpName": "Cisco Systems, Inc. Common Stock (DE)",
    "price": 78.1
  },
  {
    "name": "CSGP",
    "value": 18985050000.0,
    "colorValue": 0.49129346,
    "corpName": "CoStar Group Inc",
    "price": 45.0
  },
  {
    "name": "CSX",
    "value": 82687261000.0,
    "colorValue": 1.0184754,
    "corpName": "CSX Corporation",
    "price": 42.65
  },
  {
    "name": "CTAS",
    "value": 80063481200.0,
    "colorValue": 0.7622726,
    "corpName": "Cintas Corp",
    "price": 198.28
  },
  {
    "name": "CTSH",
    "value": 32026311800.0,
    "colorValue": 5.935104,
    "corpName": "Cognizant Technology Solutions",
    "price": 64.97
  },
  {
    "name": "DASH",
    "value": 71828437400.0,
    "colorValue": 4.2470856,
    "corpName": "DoorDash, Inc. Class A Common Stock",
    "price": 180.41
  },
  {
    "name": "DDOG",
    "value": 37206640800.0,
    "colorValue": 5.5560565,
    "corpName": "Datadog, Inc. Class A Common Stock",
    "price": 116.46
  },
  {
    "name": "DXCM",
    "value": 29806297400.0,
    "colorValue": 1.7997602,
    "corpName": "DexCom, Inc.",
    "price": 74.38
  },
  {
    "name": "EA",
    "value": 52402863400.0,
    "colorValue": -0.4505339,
    "corpName": "Electronic Arts Inc",
    "price": 201.07
  },
  {
    "name": "EXC",
    "value": 49265552000.0,
    "colorValue": 0.20533568,
    "corpName": "Exelon Corporation",
    "price": 48.8
  },
  {
    "name": "FANG",
    "value": 49105478400.0,
    "colorValue": -0.4708878,
    "corpName": "Diamondback Energy, Inc.",
    "price": 166.98
  },
  {
    "name": "FAST",
    "value": 26202961600.0,
    "colorValue": 2.352676,
    "corpName": "Fastenal Co",
    "price": 45.68
  },
  {
    "name": "FTNT",
    "value": 60565032000.0,
    "colorValue": 2.3917239,
    "corpName": "Fortinet, Inc.",
    "price": 79.2
  },
  {
    "name": "GEHC",
    "value": 38426128800.0,
    "colorValue": -0.13090636,
    "corpName": "GE HealthCare Technologies Inc. Common Stock",
    "price": 83.92
  },
  {
    "name": "GFS",
    "value": 25942537200.0,
    "colorValue": -3.970533,
    "corpName": "GlobalFoundries Inc. Ordinary Shares",
    "price": 46.92
  },
  {
    "name": "GILD",
    "value": 178992212300.0,
    "colorValue": -2.2770467,
    "corpName": "Gilead Sciences Inc",
    "price": 143.77
  },
  {
    "name": "GOOG",
    "value": 1728634056999.9998,
    "colorValue": -1.8784158,
    "corpName": "Alphabet Inc. Class C Capital Stock",
    "price": 307.15
  },
  {
    "name": "GOOGL",
    "value": 1788951600000.0,
    "colorValue": -1.7829713,
    "corpName": "Alphabet Inc. Class A Common Stock",
    "price": 307.38
  },
  {
    "name": "HON",
    "value": 156632220000.0,
    "colorValue": -0.54500085,
    "corpName": "Honeywell International, Inc.",
    "price": 240.88
  },
  {
    "name": "IDXX",
    "value": 53134298200.0,
    "colorValue": 0.5065589,
    "corpName": "Idexx Laboratories Inc",
    "price": 660.71
  },
  {
    "name": "INTC",
    "value": 198296520000.0,
    "colorValue": -3.0290143,
    "corpName": "Intel Corp",
    "price": 45.46
  },
  {
    "name": "INTU",
    "value": 110264055200.0,
    "colorValue": 3.4598541,
    "corpName": "Intuit Inc",
    "price": 394.42
  },
  {
    "name": "ISRG",
    "value": 181675929600.0,
    "colorValue": 0.14026739,
    "corpName": "Intuitive Surgical Inc.",
    "price": 506.88
  },
  {
    "name": "KDP",
    "value": 41193902700.0,
    "colorValue": 0.597016,
    "corpName": "Keurig Dr Pepper Inc.",
    "price": 30.33
  },
  {
    "name": "KHC",
    "value": 29835351000.0,
    "colorValue": 0.06108487,
    "corpName": "The Kraft Heinz Company Common Stock",
    "price": 24.57
  },
  {
    "name": "KLAC",
    "value": 201574754400.0,
    "colorValue": -1.4463234,
    "corpName": "KLA Corporation Common Stock",
    "price": 1524.31
  },
  {
    "name": "LIN",
    "value": 234658627200.0,
    "colorValue": -1.9202352,
    "corpName": "Linde plc Ordinary Share",
    "price": 498.51
  },
  {
    "name": "LRCX",
    "value": 305799218400.0,
    "colorValue": -4.1726747,
    "corpName": "Lam Research Corp",
    "price": 239.07
  },
  {
    "name": "LULU",
    "value": 21484756160.0,
    "colorValue": 1.8805798,
    "corpName": "lululemon athletica inc.",
    "price": 185.983
  },
  {
    "name": "MAR",
    "value": 96536460900.0,
    "colorValue": 1.0958325,
    "corpName": "Marriot International Class A Common Stock",
    "price": 350.57
  },
  {
    "name": "MCHP",
    "value": 40250643300.0,
    "colorValue": -0.66251487,
    "corpName": "Microchip Technology Inc",
    "price": 74.97
  },
  {
    "name": "MDB",
    "value": 27329365900.0,
    "colorValue": 6.863709,
    "corpName": "MongoDB, Inc. Class A",
    "price": 336.61
  },
  {
    "name": "MDLZ",
    "value": 77611510800.0,
    "colorValue": -0.29940173,
    "corpName": "Mondelez International, Inc. Class A",
    "price": 59.94
  },
  {
    "name": "MELI",
    "value": 88262616000.0,
    "colorValue": -1.5177804,
    "corpName": "Mercado Libre, Inc",
    "price": 1740.88
  },
  {
    "name": "META",
    "value": 1426467261500.0,
    "colorValue": 0.5078871,
    "corpName": "Meta Platforms, Inc. Class A Common Stock",
    "price": 657.01
  },
  {
    "name": "MNST",
    "value": 84511698600.0,
    "colorValue": 1.4635289,
    "corpName": "Monster Beverage Corporation",
    "price": 86.66
  },
  {
    "name": "MRVL",
    "value": 68493080700.00001,
    "colorValue": -2.0143318,
    "corpName": "Marvell Technology, Inc. Common Stock",
    "price": 79.29
  },
  {
    "name": "MSFT",
    "value": 2985799968800.0,
    "colorValue": 0.27081794,
    "corpName": "Microsoft Corp",
    "price": 401.72
  },
  {
    "name": "MSTR",
    "value": 32888436000.0,
    "colorValue": -1.6586804,
    "corpName": "MicroStrategy Inc",
    "price": 133.4
  },
  {
    "name": "MU",
    "value": 464417389200.0,
    "colorValue": -3.1328678,
    "corpName": "Micron Technology, Inc.",
    "price": 415.56
  },
  {
    "name": "NFLX",
    "value": 36006200990.0,
    "colorValue": 2.2997406,
    "corpName": "NetFlix Inc",
    "price": 84.607
  },
  {
    "name": "NVDA",
    "value": 4511316000000.0,
    "colorValue": -5.4875402,
    "corpName": "Nvidia Corp",
    "price": 184.89
  },
  {
    "name": "NXPI",
    "value": 58668264900.0,
    "colorValue": -1.2081558,
    "corpName": "NXP Semiconductors N.V.",
    "price": 232.23
  },
  {
    "name": "ODFL",
    "value": 42084195500.0,
    "colorValue": 3.479394,
    "corpName": "Old Dominion Freight Line",
    "price": 198.37
  },
  {
    "name": "ON",
    "value": 28483382400.0,
    "colorValue": -2.181396,
    "corpName": "ON Semiconductor Corp",
    "price": 68.16
  },
  {
    "name": "ORLY",
    "value": 5272480900.0,
    "colorValue": -0.120298125,
    "corpName": "O'Reilly Automotive, Inc.",
    "price": 91.33
  },
  {
    "name": "PANW",
    "value": 98917740000.0,
    "colorValue": 3.1483,
    "corpName": "Palo Alto Networks, Inc. Common Stock",
    "price": 149.4
  },
  {
    "name": "PAYX",
    "value": 34030751200.0,
    "colorValue": 3.5624244,
    "corpName": "Paychex Inc",
    "price": 94.48
  },
  {
    "name": "PCAR",
    "value": 65137036800.0,
    "colorValue": -0.40134853,
    "corpName": "Paccar Inc",
    "price": 124.08
  },
  {
    "name": "PDD",
    "value": 598466600100.0,
    "colorValue": -1.4125371,
    "corpName": "PDD Holdings Inc. American Depositary Shares",
    "price": 105.39
  },
  {
    "name": "PEP",
    "value": 229765586400.00003,
    "colorValue": -0.9398808,
    "corpName": "PepsiCo, Inc.",
    "price": 167.58
  },
  {
    "name": "PLTR",
    "value": 307588719200.0,
    "colorValue": 1.304121,
    "corpName": "Palantir Technologies Inc. Class A Common Stock",
    "price": 135.94
  },
  {
    "name": "PYPL",
    "value": 44295823910.0,
    "colorValue": -3.6959455,
    "corpName": "PayPal Holdings, Inc. Common Stock",
    "price": 45.547
  },
  {
    "name": "QCOM",
    "value": 159857820000.0,
    "colorValue": -0.17142074,
    "corpName": "Qualcomm Inc",
    "price": 145.59
  },
  {
    "name": "REGN",
    "value": 81819358500.0,
    "colorValue": -1.7200553,
    "corpName": "Regeneron Pharmaceuticals Inc",
    "price": 770.79
  },
  {
    "name": "ROP",
    "value": 37863168000.0,
    "colorValue": 2.2978165,
    "corpName": "Roper Technologies, Inc. Common Stock",
    "price": 352.15
  },
  {
    "name": "ROST",
    "value": 66916905000.0,
    "colorValue": 0.9775226,
    "corpName": "Ross Stores Inc",
    "price": 203.5
  },
  {
    "name": "SBUX",
    "value": 111235984200.0,
    "colorValue": 0.18278448,
    "corpName": "Starbucks Corp",
    "price": 98.109
  },
  {
    "name": "SNPS",
    "value": 65868120000.0,
    "colorValue": -5.1584063,
    "corpName": "Synopsys Inc",
    "price": 426.0
  },
  {
    "name": "TEAM",
    "value": 13025725700.000002,
    "colorValue": 8.525751,
    "corpName": "Atlassian Corporation Class A Common Stock",
    "price": 79.43
  },
  {
    "name": "TMUS",
    "value": 242021167500.0,
    "colorValue": -2.5198984,
    "corpName": "T-Mobile US, Inc.",
    "price": 213.15
  },
  {
    "name": "TSLA",
    "value": 1311566314800.0,
    "colorValue": -2.096662,
    "corpName": "Tesla, Inc. Common Stock",
    "price": 408.58
  },
  {
    "name": "TTD",
    "value": 10835698500.0,
    "colorValue": -4.8092175,
    "corpName": "The Trade Desk, Inc.",
    "price": 23.95
  },
  {
    "name": "TTWO",
    "value": 37325750000.0,
    "colorValue": 2.884567,
    "corpName": "Take-Two Interactive Software Inc",
    "price": 213.29
  },
  {
    "name": "TXN",
    "value": 193167976100.0,
    "colorValue": -0.5937303,
    "corpName": "Texas Instruments Incorporated",
    "price": 212.63
  },
  {
    "name": "VRSK",
    "value": 28359467999.999996,
    "colorValue": 3.4827862,
    "corpName": "Verisk Analytics, Inc. Common Stock",
    "price": 202.64
  },
  {
    "name": "VRTX",
    "value": 123431819919.87,
    "colorValue": -0.5591993,
    "corpName": "Vertex Pharmaceuticals Inc",
    "price": 480.13
  },
  {
    "name": "WBD",
    "value": 71246592000.0,
    "colorValue": -0.34602207,
    "corpName": "Warner Bros. Discovery, Inc. Series A Common Stock",
    "price": 28.8
  },
  {
    "name": "WDAY",
    "value": 30136790400.000004,
    "colorValue": 4.4683065,
    "corpName": "Workday, Inc. Class A Common Stock",
    "price": 139.11
  },
  {
    "name": "XEL",
    "value": 48142157200.0,
    "colorValue": -0.09575324,
    "corpName": "Xcel Energy, Inc.",
    "price": 83.47
  },
  {
    "name": "ZS",
    "value": 25895612800.000004,
    "colorValue": 7.4887624,
    "corpName": "Zscaler, Inc. Common Stock",
    "price": 167.36
  }
]

StockMap/public/data/Nasdaq100_heatmap.json (after)
[
  {
    "name": "AAPL",
    "value": 4100274006500.0,
    "colorValue": -0.4703829,
    "corpName": "Apple Inc.",
    "price": 272.95
  },
  {
    "name": "ABNB",
    "value": 59116252000.0,
    "colorValue": 3.7494295,
    "corpName": "Airbnb, Inc. Class A Common Stock",
    "price": 136.97
  },
  {
    "name": "ADBE",
    "value": 110402848000.00002,
    "colorValue": 0.47709978,
    "corpName": "Adobe Inc.",
    "price": 259.04
  },
  {
    "name": "ADI",
    "value": 175750513000.0,
    "colorValue": -1.787689,
    "corpName": "Analog Devices, Inc.",
    "price": 354.35
  },
  {
    "name": "ADP",
    "value": 88636691200.0,
    "colorValue": 1.91832,
    "corpName": "Automatic Data Processing",
    "price": 218.36
  },
  {
    "name": "ADSK",
    "value": 50191750000.0,
    "colorValue": 3.8386219,
    "corpName": "Autodesk Inc",
    "price": 233.45
  },
  {
    "name": "AEP",
    "value": 73518934000.0,
    "colorValue": -0.2717806,
    "corpName": "American Electric Power Company, Inc.",
    "price": 132.1
  },
  {
    "name": "AMAT",
    "value": 312185748000.0,
    "colorValue": -4.847284,
    "corpName": "Applied Materials Inc",
    "price": 375.72
  },
  {
    "name": "AMD",
    "value": 329358707200.0,
    "colorValue": -3.4051068,
    "corpName": "Advanced Micro Devices",
    "price": 203.68
  },
  {
    "name": "AMGN",
    "value": 203969534300.0,
    "colorValue": -1.3009653,
    "corpName": "Amgen Inc",
    "price": 379.33
  },
  {
    "name": "AMZN",
    "value": 2206521891200.0,
    "colorValue": -1.2913033,
    "corpName": "Amazon.Com Inc",
    "price": 207.92
  },
  {
    "name": "ANSS",
    "value": 0,
    "colorValue": 0,
    "corpName": "Ansys Inc",
    "price": 0
  },
  {
    "name": "APP",
    "value": 136891613100.0,
    "colorValue": 5.4511414,
    "corpName": "Applovin Corporation Class A Common Stock",
    "price": 444.93
  },
  {
    "name": "ARM",
    "value": 135852259999.99998,
    "colorValue": -1.8825041,
    "corpName": "Arm Holdings plc American Depositary Shares",
    "price": 129.26
  },
  {
    "name": "ASML",
    "value": 584919842000.0,
    "colorValue": -4.108061,
    "corpName": "ASML Holding NV",
    "price": 1463.8
  },
  {
    "name": "AVGO",
    "value": 1512617315000.0,
    "colorValue": -3.1927977,
    "corpName": "Broadcom Inc. Common Stock",
    "price": 321.7
  },
  {
    "name": "AXON",
    "value": 42832291500.00001,
    "colorValue": 5.769159,
    "corpName": "Axon Enterprise, Inc. Common Stock",
    "price": 550.19
  },
  {
    "name": "AZN",
    "value": 316299547200.0,
    "colorValue": -0.879536,
    "corpName": "AstraZeneca PLC",
    "price": 203.98
  },
  {
    "name": "BIIB",
    "value": 27550570600.0,
    "colorValue": -1.4208523,
    "corpName": "Biogen Inc. Common Stock",
    "price": 188.02
  },
  {
    "name": "BKNG",
    "value": 138303460400.0,
    "colorValue": 2.0960789,
    "corpName": "Booking Holdings Inc. Common Stock",
    "price": 4250.26
  },
  {
    "name": "BKR",
    "value": 64299675000.00001,
    "colorValue": 0.13887358,
    "corpName": "Baker Hughes Company",
    "price": 64.9
  },
  {
    "name": "CCEP",
    "value": 49925513000.0,
    "colorValue": 0.10162658,
    "corpName": "Coca-Cola Europacific Partners plc Ordinary Shares",
    "price": 108.35
  },
  {
    "name": "CDNS",
    "value": 81256704000.0,
    "colorValue": -1.4047145,
    "corpName": "Cadence Design Systems",
    "price": 297.6
  },
  {
    "name": "CDW",
    "value": 16259100300.0,
    "colorValue": 1.4887297,
    "corpName": "CDW Corporation",
    "price": 123.39
  },
  {
    "name": "CEG",
    "value": 101374583600.0,
    "colorValue": -0.69972956,
    "corpName": "Constellation Energy Corporation Common Stock",
    "price": 323.56
  },
  {
    "name": "CHTR",
    "value": 32055416800.0,
    "colorValue": 1.1650077,
    "corpName": "Charter Comm Inc Del CL A New",
    "price": 228.38
  },
  {
    "name": "CMCSA",
    "value": 114893421000.0,
    "colorValue": 0.19486672,
    "corpName": "Comcast Corp",
    "price": 30.85
  },
  {
    "name": "COST",
    "value": 437796803200.0,
    "colorValue": -0.8062266,
    "corpName": "Costco Wholesale Corp",
    "price": 986.74
  },
  {
    "name": "CPRT",
    "value": 35890243500.0,
    "colorValue": 3.6551378,
    "corpName": "Copart Inc",
    "price": 37.15
  },
  {
    "name": "CRWD",
    "value": 94463257000.0,
    "colorValue": 4.896647,
    "corpName": "CrowdStrike Holdings, Inc. Class A Common Stock",
    "price": 381.1
  },
  {
    "name": "CSCO",
    "value": 311053556000.0,
    "colorValue": -1.2891864,
    "corpName": "Cisco Systems, Inc. Common Stock (DE)",
    "price": 78.1
  },
  {
    "name": "CSGP",
    "value": 18985050000.0,
    "colorValue": 0.49129346,
    "corpName": "CoStar Group Inc",
    "price": 45.0
  },
  {
    "name": "CSX",
    "value": 82687261000.0,
    "colorValue": 1.0184754,
    "corpName": "CSX Corporation",
    "price": 42.65
  },
  {
    "name": "CTAS",
    "value": 80063481200.0,
    "colorValue": 0.7622726,
    "corpName": "Cintas Corp",
    "price": 198.28
  },
  {
    "name": "CTSH",
    "value": 32026311800.0,
    "colorValue": 5.935104,
    "corpName": "Cognizant Technology Solutions",
    "price": 64.97
  },
  {
    "name": "DASH",
    "value": 71828437400.0,
    "colorValue": 4.2470856,
    "corpName": "DoorDash, Inc. Class A Common Stock",
    "price": 180.41
  },
  {
    "name": "DDOG",
    "value": 37206640800.0,
    "colorValue": 5.5560565,
    "corpName": "Datadog, Inc. Class A Common Stock",
    "price": 116.46
  },
  {
    "name": "DXCM",
    "value": 29806297400.0,
    "colorValue": 1.7997602,
    "corpName": "DexCom, Inc.",
    "price": 74.38
  },
  {
    "name": "EA",
    "value": 52402863400.0,
    "colorValue": -0.4505339,
    "corpName": "Electronic Arts Inc",
    "price": 201.07
  },
  {
    "name": "EXC",
    "value": 49265552000.0,
    "colorValue": 0.20533568,
    "corpName": "Exelon Corporation",
    "price": 48.8
  },
  {
    "name": "FANG",
    "value": 49105478400.0,
    "colorValue": -0.4708878,
    "corpName": "Diamondback Energy, Inc.",
    "price": 166.98
  },
  {
    "name": "FAST",
    "value": 26202961600.0,
    "colorValue": 2.352676,
    "corpName": "Fastenal Co",
    "price": 45.68
  },
  {
    "name": "FTNT",
    "value": 60565032000.0,
    "colorValue": 2.3917239,
    "corpName": "Fortinet, Inc.",
    "price": 79.2
  },
  {
    "name": "GEHC",
    "value": 38426128800.0,
    "colorValue": -0.13090636,
    "corpName": "GE HealthCare Technologies Inc. Common Stock",
    "price": 83.92
  },
  {
    "name": "GFS",
    "value": 25942537200.0,
    "colorValue": -3.970533,
    "corpName": "GlobalFoundries Inc. Ordinary Shares",
    "price": 46.92
  },
  {
    "name": "GILD",
    "value": 178992212300.0,
    "colorValue": -2.2770467,
    "corpName": "Gilead Sciences Inc",
    "price": 143.77
  },
  {
    "name": "GOOG",
    "value": 1728634056999.9998,
    "colorValue": -1.8784158,
    "corpName": "Alphabet Inc. Class C Capital Stock",
    "price": 307.15
  },
  {
    "name": "GOOGL",
    "value": 1788951600000.0,
    "colorValue": -1.7829713,
    "corpName": "Alphabet Inc. Class A Common Stock",
    "price": 307.38
  },
  {
    "name": "HON",
    "value": 156632220000.0,
    "colorValue": -0.54500085,
    "corpName": "Honeywell International, Inc.",
    "price": 240.88
  },
  {
    "name": "IDXX",
    "value": 53134298200.0,
    "colorValue": 0.5065589,
    "corpName": "Idexx Laboratories Inc",
    "price": 660.71
  },
  {
    "name": "INTC",
    "value": 198296520000.0,
    "colorValue": -3.0290143,
    "corpName": "Intel Corp",
    "price": 45.46
  },
  {
    "name": "INTU",
    "value": 110264055200.0,
    "colorValue": 3.4598541,
    "corpName": "Intuit Inc",
    "price": 394.42
  },
  {
    "name": "ISRG",
    "value": 181675929600.0,
    "colorValue": 0.14026739,
    "corpName": "Intuitive Surgical Inc.",
    "price": 506.88
  },
  {
    "name": "KDP",
    "value": 41193902700.0,
    "colorValue": 0.597016,
    "corpName": "Keurig Dr Pepper Inc.",
    "price": 30.33
  },
  {
    "name": "KHC",
    "value": 29835351000.0,
    "colorValue": 0.06108487,
    "corpName": "The Kraft Heinz Company Common Stock",
    "price": 24.57
  },
  {
    "name": "KLAC",
    "value": 201574754400.0,
    "colorValue": -1.4463234,
    "corpName": "KLA Corporation Common Stock",
    "price": 1524.31
  },
  {
    "name": "LIN",
    "value": 234658627200.0,
    "colorValue": -1.9202352,
    "corpName": "Linde plc Ordinary Share",
    "price": 498.51
  },
  {
    "name": "LRCX",
    "value": 305799218400.0,
    "colorValue": -4.1726747,
    "corpName": "Lam Research Corp",
    "price": 239.07
  },
  {
    "name": "LULU",
    "value": 21498272000.0,
    "colorValue": 1.9446744,
    "corpName": "lululemon athletica inc.",
    "price": 186.1
  },
  {
    "name": "MAR",
    "value": 96536460900.0,
    "colorValue": 1.0958325,
    "corpName": "Marriot International Class A Common Stock",
    "price": 350.57
  },
  {
    "name": "MCHP",
    "value": 40250643300.0,
    "colorValue": -0.66251487,
    "corpName": "Microchip Technology Inc",
    "price": 74.97
  },
  {
    "name": "MDB",
    "value": 27329365900.0,
    "colorValue": 6.863709,
    "corpName": "MongoDB, Inc. Class A",
    "price": 336.61
  },
  {
    "name": "MDLZ",
    "value": 77611510800.0,
    "colorValue": -0.29940173,
    "corpName": "Mondelez International, Inc. Class A",
    "price": 59.94
  },
  {
    "name": "MELI",
    "value": 88262616000.0,
    "colorValue": -1.5177804,
    "corpName": "Mercado Libre, Inc",
    "price": 1740.88
  },
  {
    "name": "META",
    "value": 1426467261500.0,
    "colorValue": 0.5078871,
    "corpName": "Meta Platforms, Inc. Class A Common Stock",
    "price": 657.01
  },
  {
    "name": "MNST",
    "value": 84511698600.0,
    "colorValue": 1.4635289,
    "corpName": "Monster Beverage Corporation",
    "price": 86.66
  },
  {
    "name": "MRVL",
    "value": 68493080700.00001,
    "colorValue": -2.0143318,
    "corpName": "Marvell Technology, Inc. Common Stock",
    "price": 79.29
  },
  {
    "name": "MSFT",
    "value": 2985799968800.0,
    "colorValue": 0.27081794,
    "corpName": "Microsoft Corp",
    "price": 401.72
  },
  {
    "name": "MSTR",
    "value": 32888436000.0,
    "colorValue": -1.6586804,
    "corpName": "MicroStrategy Inc",
    "price": 133.4
  },
  {
    "name": "MU",
    "value": 464417389200.0,
    "colorValue": -3.1328678,
    "corpName": "Micron Technology, Inc.",
    "price": 415.56
  },
  {
    "name": "NFLX",
    "value": 35998966300.0,
    "colorValue": 2.2791784,
    "corpName": "NetFlix Inc",
    "price": 84.59
  },
  {
    "name": "NVDA",
    "value": 4511316000000.0,
    "colorValue": -5.4875402,
    "corpName": "Nvidia Corp",
    "price": 184.89
  },
  {
    "name": "NXPI",
    "value": 58668264900.0,
    "colorValue": -1.2081558,
    "corpName": "NXP Semiconductors N.V.",
    "price": 232.23
  },
  {
    "name": "ODFL",
    "value": 42084195500.0,
    "colorValue": 3.479394,
    "corpName": "Old Dominion Freight Line",
    "price": 198.37
  },
  {
    "name": "ON",
    "value": 28483382400.0,
    "colorValue": -2.181396,
    "corpName": "ON Semiconductor Corp",
    "price": 68.16
  },
  {
    "name": "ORLY",
    "value": 5272480900.0,
    "colorValue": -0.120298125,
    "corpName": "O'Reilly Automotive, Inc.",
    "price": 91.33
  },
  {
    "name": "PANW",
    "value": 98917740000.0,
    "colorValue": 3.1483,
    "corpName": "Palo Alto Networks, Inc. Common Stock",
    "price": 149.4
  },
  {
    "name": "PAYX",
    "value": 34030751200.0,
    "colorValue": 3.5624244,
    "corpName": "Paychex Inc",
    "price": 94.48
  },
  {
    "name": "PCAR",
    "value": 65137036800.0,
    "colorValue": -0.40134853,
    "corpName": "Paccar Inc",
    "price": 124.08
  },
  {
    "name": "PDD",
    "value": 598466600100.0,
    "colorValue": -1.4125371,
    "corpName": "PDD Holdings Inc. American Depositary Shares",
    "price": 105.39
  },
  {
    "name": "PEP",
    "value": 229765586400.00003,
    "colorValue": -0.9398808,
    "corpName": "PepsiCo, Inc.",
    "price": 167.58
  },
  {
    "name": "PLTR",
    "value": 307588719200.0,
    "colorValue": 1.304121,
    "corpName": "Palantir Technologies Inc. Class A Common Stock",
    "price": 135.94
  },
  {
    "name": "PYPL",
    "value": 44279290900.0,
    "colorValue": -3.7318945,
    "corpName": "PayPal Holdings, Inc. Common Stock",
    "price": 45.53
  },
  {
    "name": "QCOM",
    "value": 159857820000.0,
    "colorValue": -0.17142074,
    "corpName": "Qualcomm Inc",
    "price": 145.59
  },
  {
    "name": "REGN",
    "value": 81819358500.0,
    "colorValue": -1.7200553,
    "corpName": "Regeneron Pharmaceuticals Inc",
    "price": 770.79
  },
  {
    "name": "ROP",
    "value": 37863168000.0,
    "colorValue": 2.2978165,
    "corpName": "Roper Technologies, Inc. Common Stock",
    "price": 352.15
  },
  {
    "name": "ROST",
    "value": 66916905000.0,
    "colorValue": 0.9775226,
    "corpName": "Ross Stores Inc",
    "price": 203.5
  },
  {
    "name": "SBUX",
    "value": 111203104000.0,
    "colorValue": 0.1531722,
    "corpName": "Starbucks Corp",
    "price": 98.08
  },
  {
    "name": "SNPS",
    "value": 65868120000.0,
    "colorValue": -5.1584063,
    "corpName": "Synopsys Inc",
    "price": 426.0
  },
  {
    "name": "TEAM",
    "value": 13025725700.000002,
    "colorValue": 8.525751,
    "corpName": "Atlassian Corporation Class A Common Stock",
    "price": 79.43
  },
  {
    "name": "TMUS",
    "value": 242021167500.0,
    "colorValue": -2.5198984,
    "corpName": "T-Mobile US, Inc.",
    "price": 213.15
  },
  {
    "name": "TSLA",
    "value": 1311566314800.0,
    "colorValue": -2.096662,
    "corpName": "Tesla, Inc. Common Stock",
    "price": 408.58
  },
  {
    "name": "TTD",
    "value": 10835698500.0,
    "colorValue": -4.8092175,
    "corpName": "The Trade Desk, Inc.",
    "price": 23.95
  },
  {
    "name": "TTWO",
    "value": 37325750000.0,
    "colorValue": 2.884567,
    "corpName": "Take-Two Interactive Software Inc",
    "price": 213.29
  },
  {
    "name": "TXN",
    "value": 193167976100.0,
    "colorValue": -0.5937303,
    "corpName": "Texas Instruments Incorporated",
    "price": 212.63
  },
  {
    "name": "VRSK",
    "value": 28359467999.999996,
    "colorValue": 3.4827862,
    "corpName": "Verisk Analytics, Inc. Common Stock",
    "price": 202.64
  },
  {
    "name": "VRTX",
    "value": 123431819919.87,
    "colorValue": -0.5591993,
    "corpName": "Vertex Pharmaceuticals Inc",
    "price": 480.13
  },
  {
    "name": "WBD",
    "value": 71246592000.0,
    "colorValue": -0.34602207,
    "corpName": "Warner Bros. Discovery, Inc. Series A Common Stock",
    "price": 28.8
  },
  {
    "name": "WDAY",
    "value": 30136790400.000004,
    "colorValue": 4.4683065,
    "corpName": "Workday, Inc. Class A Common Stock",
    "price": 139.11
  },
  {
    "name": "XEL",
    "value": 48142157200.0,
    "colorValue": -0.09575324,
    "corpName": "Xcel Energy, Inc.",
    "price": 83.47
  },
  {
    "name": "ZS",
    "value": 25895612800.000004,
    "colorValue": 7.4887624,
    "corpName": "Zscaler, Inc. Common Stock",
    "price": 167.36
  }
]

StockMap/public/data/Nasdaq100_heatmap.json (diff)
@@ -120,10 +120,10 @@
   },
   {
     "name": "AZN",
-    "value": 315818848800.0,
-    "colorValue": -1.0301741,
+    "value": 316299547200.0,
+    "colorValue": -0.879536,
     "corpName": "AstraZeneca PLC",
-    "price": 203.67
+    "price": 203.98
   },
   {
     "name": "BIIB",
@@ -176,10 +176,10 @@
   },
   {
     "name": "CHTR",
-    "value": 32056539680.0,
-    "colorValue": 1.1685495,
+    "value": 32055416800.0,
+    "colorValue": 1.1650077,
     "corpName": "Charter Comm Inc Del CL A New",
-    "price": 228.388
+    "price": 228.38
   },
   {
     "name": "CMCSA",
@@ -407,10 +407,10 @@
   },
   {
     "name": "LULU",
-    "value": 21484756160.0,
-    "colorValue": 1.8805798,
+    "value": 21498272000.0,
+    "colorValue": 1.9446744,
     "corpName": "lululemon athletica inc.",
-    "price": 185.983
+    "price": 186.1
   },
   {
     "name": "MAR",
@@ -491,10 +491,10 @@
   },
   {
     "name": "NFLX",
-    "value": 36006200990.0,
-    "colorValue": 2.2997406,
+    "value": 35998966300.0,
+    "colorValue": 2.2791784,
     "corpName": "NetFlix Inc",
-    "price": 84.607
+    "price": 84.59
   },
   {
     "name": "NVDA",
@@ -575,10 +575,10 @@
   },
   {
     "name": "PYPL",
-    "value": 44295823910.0,
-    "colorValue": -3.6959455,
+    "value": 44279290900.0,
+    "colorValue": -3.7318945,
     "corpName": "PayPal Holdings, Inc. Common Stock",
-    "price": 45.547
+    "price": 45.53
   },
   {
     "name": "QCOM",
@@ -610,10 +610,10 @@
   },
   {
     "name": "SBUX",
-    "value": 111235984200.0,
-    "colorValue": 0.18278448,
+    "value": 111203104000.0,
+    "colorValue": 0.1531722,
     "corpName": "Starbucks Corp",
-    "price": 98.109
+    "price": 98.08
   },
   {
     "name": "SNPS",
